.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      background: #fff;
      padding: 24px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
.mainContent{
  padding:8px 8px 8px 8px
}
